<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathFinder</title>
    <link rel="stylesheet" href="hotelinfo.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <script src="js/aboutscript.js"></script>
    <header>
        <nav class="navbar">
            
            <a href="#" class="logo"><img src="image/IMG_3418 (1).png"></a>
            <button class="menu-button">☰</button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="station.html">Station</a></li>
                <li><a href="hotel.html">Hotel Booking</a></li>
                <li><a href="luggage.html">Luggage</a></li>
                <li><a href="ebike.html">Ebike Rent</a></li>
                <li><a href="index.html#packs">Packages</a></li>
            </ul>
        </nav>
    </header>
    <div class="hotel-card">
        <img src="image/hoy.png" alt="Hotel" class="hotel-image">
        <div class="hotel-content">
            <h3 class="hotel-name">Bagan Lodge Hotel</h3>
            <div class="badge">Hotel <span class="star" >★★★★★</span></div>
            <div class="address">
                <i class="fa-solid fa-location-dot"></i> Myat Lay Road, Nyaung Oo Township, New Bagan, Myanmar
              </div>
            
            <div class="ratings">
                <div class="rating-header">
                    <h3>Ratings and reviews</h3>
                    <a href="#">View all   ></a>
                </div>
                
                <div class="rheader2">
                    <p class="rating-number">8.4</p>
                    <p class="rating-text"><span class="highlight">Impressive</span><br>From 308 reviews</p>
                </div>

                
            </div>
            <div class="tag-container">
                <div class="tag">Clean room (16)</div>
                <div class="tag">Friendly staffs (7)</div>
                <div class="tag">Excellent services (7)</div>
            </div>
            <h2>Top reviews</h2>
            <div class="review-container">
               
                <div class="review-box">
                    <p>One of the loveliest hotels we've stayed at. Felt like a 5 star resort in a dessert with gorgeous flowers.</p>
                    <div class="review-author">Nguyen V.A.</div>
                </div>
                <div class="review-box">
                    <p>Comfortable beds, spacious bathrooms with his/hers sinks and great shower.
                    </p>
                    <div class="review-author">Tran V.B.</div>
                </div>
            </div>
            <div class="hotel-info-container">
                <section class="facilities">
                    <div class="facilities-header">
                        <h3>Facilities</h3>
                        <a href="#">View all ></a>
                    </div>
                    <div class="facilities-list">
                        <button>Restaurant</button>
                        <button>24 hour front desk</button>
                        <button>Swimming pool</button>
                        <button>Wifi</button>
                    </div>
                </section>
            
                <section class="checkin-checkout">
                    <h4>Check-in/Check-out time</h4>
                    <div class="time">
                        <div class="time-entry">
                            <span><i class="fa-regular fa-clock"></i> Check-in time</span>
                            <span>before 11:00</span>
                        </div>
                        <div class="time-entry">
                            <span><i class="fa-regular fa-clock"></i> Check-out time</span>
                            <span>before 11:00</span>
                        </div>
                    </div>
                </section>
            
                <section class="hotel-description">
                    <h4>Hotel description</h4>
                    <p class="description">
                        The car parking and the Wi-Fi are always free, 
                        so you can stay in touch and come and go as you please. 
                        Conveniently situated in the New Bagan part of Bagan, 
                        this property puts you close to attractions and interesting dining options. 
                        Don't leave before paying a visit to the famous Bagan Temples. Rated with 4 stars, 
                        this high-quality property provides guests with access to massage, restaurant and hot tub on-site.</p>
                    <a href="#" class="view-more">View more &#x25BC;</a>
                </section>
            
                <section class="price-section">
                    <div class="price-info">
                        <div class="price-header">
                            Price/room/night starts from
                        </div>
                    <div class="tax-info">
                        <span class="price">$25.00</span>
                        <p>Taxes are included</p>
                    </div>
                    </div>
                </section>
                <button onclick="window.location.href='baganL.html'" class="select-button">Select</button>
            </div>
            
            
        </div>
    </div>
    <script>
        const viewMoreBtn = document.querySelector('.view-more');
const description = document.querySelector('.description');

viewMoreBtn.addEventListener('click', function (e) {
    e.preventDefault(); // Prevent default anchor behavior
    description.classList.toggle('expanded');
    
    // Toggle button text
    if (viewMoreBtn.textContent.includes('View more')) {
        viewMoreBtn.textContent = 'View less ▲';
    } else {
        viewMoreBtn.textContent = 'View more ▼';
    }
});
    </script>
</body>
</html>
